# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_HOST};

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;

    location / {
        try_files $uri /index.php;
    }

    location /admin/ {
        try_files $uri /admin/index.php;
    }

    location /design/ {
        try_files $uri =404;
    }

    location /img/ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        try_files $fastcgi_script_name =404;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
