zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_autostart=1
xdebug.remote_port=9000

# @see https://3.xdebug.org/docs/all_settings
xdebug.mode=develop,debug
# xdebug.client_host =
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.start_with_request=default
xdebug.idekey=PHPSTORM
xdebug.cli_color=1
xdebug.max_nesting_level=1000
xdebug.output_dir=/tmp/debug